#---------------------
# Pregunta 2
# --------------------

import numpy as np
import matplotlib.pyplot as plt

#---------------------
# Inciso (a)
#---------------------

# Definicion de parámetros

f1 = 5
f2 = 20
N = 100
fs = 100 #Frecuencia de muestre ( cantidad de muestras por segundo)
delta_t = 1/fs
t_n = np.arange(N)*delta_t
x_n = np.sin(2*np.pi*f1* t_n) + 0.5*np.sin(2*np.pi*f2* t_n) 

# Grafico para comprobar las dos frecuencias

#plt.plot(t_n,x_n)
#plt.xlabel(" Tiempo s")
#plt.ylabel(" Amplitud ")
#plt.title(" Señal compuesta")
#plt.savefig("mi_grafica.png")
#plt.show()

#-----------------------
# Inciso (b)
#-----------------------

X= [] #lista para almacenar los X_k

for k in range (N):
    x_k = 0.0 + 0.0j
    for n in range(N):
        x_k += x_n[n]*np.exp((-2j*np.pi*k*n)/N)
    X.append(x_k)

X = np.array(X) # Lo pasamos a un array por comodidad

#-----------------------
# Inciso (c)}
#-----------------------

magnitud = np.abs(X)
frecuencias = np.arange(N) * fs/N


#plt.subplot(1, 2, 1)
#plt.stem(frecuencias, magnitud, basefmt=" ", use_line_collection=True)
#plt.xlabel('Frecuencia (Hz)')
#plt.ylabel('|X_k|')
#plt.title('Espectro de magnitud (DFT manual)')
#plt.grid(True)

plt.plot(frecuencias,magnitud)
plt.xlabel("Frecuencia (Hz)")
plt.ylabel("|X_k|")
plt.title(" Expectro de magnitud TDF")
plt.grid(True)
plt.show()


#-----------------------
# Inciso (d)
#-----------------------

transformada = np.fft.fft(x_n)
frecuencia_T = np.fft.fft(len(x_n), 1/fs)

print(transformada)
